# formacao-java-web-fullstack

./: .gitignore  README.md
curso-jsf/primeiroprojetojsf/: pom.xml
curso-jsf/primeiroprojetojsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
curso-jsf/primeiroprojetojsf/src/main/java/br/com/acgm/: PessoaBean.java
curso-jsf/primeiroprojetojsf/src/main/java/br/com/acgm/dao/: DaoGeneric.java
curso-jsf/primeiroprojetojsf/src/main/java/br/com/acgm/entity/: Pessoa.java
curso-jsf/primeiroprojetojsf/src/main/java/br/com/acgm/util/: JPAUtil.java
curso-jsf/primeiroprojetojsf/src/main/webapp/: index.xhtml  navegacaoexplicita.xhtml  paginanavegacao.xhtml  primeirapagina.xhtml  teste.xhtml
curso-jsf/primeiroprojetojsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
curso-jsf/primeiroprojetojsf/src/test/java/: TesteJPA.java
curso-jsp/: pom.xml
curso-jsp/src/main/java/connection/: SingleConnection.java
curso-jsp/src/main/java/dao/: DAOTelefoneRepository.java  DAOUserRepository.java  DAOVersionadorBanco.java  DaoLoginRepository.java
curso-jsp/src/main/java/dto/: DTOGraficoSalarioUser.java
curso-jsp/src/main/java/filter/: FilterAutenticacao.java
curso-jsp/src/main/java/model/: ModelLogin.java  ModelTelefone.java
curso-jsp/src/main/java/relatorio/: rel-user-jsp.jasper
curso-jsp/src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUserController.java
curso-jsp/src/main/java/sqldb/: sql.txt  versionamento de db
curso-jsp/src/main/java/utils/: ReportUtil.java
curso-jsp/src/main/webapp/: erro.jsp  index.jsp
curso-jsp/src/main/webapp/WEB-INF/: web.xml
curso-jsp/src/main/webapp/css/: style.css
curso-jsp/src/main/webapp/principal/: head.jsp  js-file.jsp  navbar-main-menu.jsp  navbar.jsp  page-header.jsp  principal-base.jsp  principal.jsp  rel-user-grafico.jsp  rel-user.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
curso-jsp/src/main/webapp/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml  sub-repor.jasper  sub-repor.jrxml
orm-hibernate/orm-hibernate/: pom.xml
orm-hibernate/orm-hibernate/src/main/java/br/com/acgm/: HibernateUtil.java  Main.java  Test.java
orm-hibernate/orm-hibernate/src/main/java/br/com/acgm/dao/: DaoGeneric.java
orm-hibernate/orm-hibernate/src/main/java/br/com/acgm/model/: TelefoneUser.java  UsuarioPessoa.java
